{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:js": "rollup -cw",
    "server": "node podlet.mjs",
    "dev": "run-p watch:js server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@podium/podlet": "^4.4.61",
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-terser": "^7.0.2"
  }
}
